# service port
server.port=8080

security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess

# give spring security a default username and password
spring.security.user.name=user
spring.security.user.password=user

