# service port
server.port=8082

# notifying the naming server - Eureka - : "this service has a name and it is:"
spring.application.name=cart-service
# here we are referring to the naming server -Eureka- url
eureka.client.service-url.default-zone=http://localhost:8761/eureka