# you may choose any available port in your system
server.port=8762

# we will identify cart server url and give it a path
zuul.routes.cart.path=/cart/**
zuul.routes.cart.url=http://localhost:8082/

# we will identify items server url and give it a path
zuul.routes.items.path=/item/**
zuul.routes.items.url=http://localhost:8081/