# you may choose any available port in your system
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# we will identify cart server url and give it a path
zuul.routes.cart.path=/cart/**
zuul.routes.cart.service-id=cart-service

# we will identify items server url and give it a path
zuul.routes.items.path=/item/**
zuul.routes.items.service-id=items-service