# Here we're configuring an application port - 8761 is the default one for Eureka servers.
# set server port
server.port=8761

# We will give a name to the naming server - Eureka - so other microservices can refer to it.
spring.application.name=eureka-server
# We are telling the built-in Eureka Client not to register with itself because our application should be acting as a server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false